{
  "dir": "ltr",
  "lang": "Russian",
  "name": "Магический шар",
  "short_name": "Магический шар",
  "scope": "../",
  "display": "standalone",
  "start_url": "../index.html",
  "background_color": "#1b51a8",
  "theme_color": "#1b51a8",
  "description": "Приложение, которое ответит на любые вопросы.",
  "orientation": "any",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "../media/icons/ball-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "../media/icons/ball-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "../media/icons/ball-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "../media/icons/ball-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "../media/icons/ball-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "../media/icons/ball-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "../media/icons/ball-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../media/icons/ball-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
